# test

Hibernate_Left_Join/: .project  pom.xml
Hibernate_Left_Join/src/main/java/: Customer.hbm.xml  hibernate.cfg.xml
Hibernate_Left_Join/src/main/java/com/rs/leftjoin/: Customer.java  LeftJoinEx.java  Vendor.java
